<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Countries</title>
		<base href="/">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="assets/logo.png">
		<style>
			.spinner {
				width: 200px;
				height: 200px;
				color: #3a4250;
				position: absolute;
				font-size: 8em;
				right: 0;
				left: 0;
				margin: auto;
			}
		</style>
	</head>
	<body>
	<sd-app><div class="spinner"><i class="fa fa-cog fa-spin fa-fw"></i><span class="sr-only">Loading...</span><h2>Countries v1.0beta</h2></div></sd-app>
</body>
</html>
